-- Rules for the 'Roller' parser
-- Written in Labelled BNF grammar
-- mrZalli

ExpCmd.		Cmd ::= Exp;
StmtCmd.	Cmd ::= Stmt;

token VarIdent		(letter | '_')+;

comment "#";
comment "#-" "-#";

-- Expressions

coercions Exp 3;

EAdd. 	Exp1 	::= Exp1 "+" Exp2;
ESub. 	Exp1 	::= Exp1 "-" Exp2;
EMul. 	Exp2 	::= Exp2 "*" Exp3;
EDiv. 	Exp2 	::= Exp2 "/" Exp3;

separator Exp ",";

-- -- Values


-- An integer numeral value. Constant during the expression they are used in
IntNum.		Num		::= Integer;
IntNegNum.	Num		::= "-" Integer;

-- An integer literal, string or variable value

ENum. 	Exp3 	::= Val;

ENum.	Val	::= Num;
EVar.	Val	::= VarIdent;
EStr.	Val	::= String;

separator Val ",";


-- -- Sequences

ESeq.	Exp3	::= ExpSeq;

EDiceSeq.	EspSeq	::= ExpD;

ERange.	ExpSeq	::= "{" Val ".." Val "}"; -- Uses numeral values
ERStep.	ExpSeq	::= "{" Val "," Val ".." Val "}"; -- Assumes linear sequence
EVect.	ExpSeq	::= "{" [Val] "}";


-- -- Dice expressions

EDice.	Exp3	::= ExpD;

E1d6.	ExpD	::= "d";
E1dN.	ExpD	::= "d" Exp3;
ENd6.	ExpD	::= Exp3 "d";
ENdN.	ExpD	::= Exp3 "d" Exp3;


-- -- Keyword functions

EKeyW.		Exp		::= ExpKW; -- (could this be Exp0?)

EKCount.	ExpKW	::= "Count" Exp; -- Gives the length of the sequence. Gives 1 for scalars
EKSum.		ExpKW	::= "Sum" Exp; -- Gives the sum of the vector
EKRepeat.	ExpKW	::= "Repeat" Exp Exp; -- 'Repeat 3 1d6' is equivalent to 3d6
EKMean.		ExpKW	::= "Mean" Exp; -- Returns a real

-- Performs accumulation/folding operation.
-- Also maps if there is only one parameter for the function
EKAcc.		ExpKW	::= "Acc" Exp VarIdent;

-- -- List operations

coercions Pred 3;

PredBranch.	Pred1	::= Pred1 "," Pred2;
PredAnd.	Pred1	::= Pred1 "&" Pred2;
PredOr.		Pred1	::= Pred1 "|" Pred2;
PredXOr.	Pred1	::= Pred1 "^" Pred2;

PredEQ.		Pred2	::= "=" Val;
PredNEQ.	Pred2	::= "!=" Val;
PredGT.		Pred2	::= "<" Val;
PredLT.		Pred2	::= ">" Val;
PredGTEq.	Pred2	::= "<=" Val;
PredLTEq.	Pred2	::= ">=" Val;

PredIsStr.	Pred3	::= "$" Val;

EListOp.	Exp3	::= ExpLOp;

ELFilt.	ExpLOp	::= Exp "[" Pred "]"; -- Predicate expression, filters the vector
ELInd.	ExpLOp	::= Exp "[" Value "]"; -- Indexes


-- Function call

ECall.	Exp3	::= VarIdent "(" [Exp] ")";


-- Statements

SVarAs.	Stmt	::= VarIdent "=" Exp;
SFDef.	Stmt	::= VarIdent "(" [Exp] ")" "=" Exp;
