/* This Bison file was machine-generated by BNFC */
%{
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <iostream>
#include <algorithm>
#include "Absyn.H"
typedef struct yy_buffer_state *YY_BUFFER_STATE;
int yyparse(void);
int yylex(void);
YY_BUFFER_STATE yy_scan_string(const char *str);
void yy_delete_buffer(YY_BUFFER_STATE buf);
int yy_mylinenumber;
int initialize_lexer(FILE * inp);
int yywrap(void)
{
  return 1;
}
void yyerror(const char *str)
{
  extern char *yytext;
  fprintf(stderr,"error: line %d: %s at %s\n", 
    yy_mylinenumber, str, yytext);
}



static Cmd* YY_RESULT_Cmd_ = 0;
Cmd* pCmd(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Cmd_;
  }
}
Cmd* pCmd(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Cmd_;
  }
}

static Exp* YY_RESULT_Exp_ = 0;
Exp* pExp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp* pExp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

static ListExp* YY_RESULT_ListExp_ = 0;
ListExp* pListExp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExp_;
  }
}
ListExp* pListExp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExp_;
  }
}

static Numer* YY_RESULT_Numer_ = 0;
Numer* pNumer(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Numer_;
  }
}
Numer* pNumer(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Numer_;
  }
}

static Val* YY_RESULT_Val_ = 0;
Val* pVal(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Val_;
  }
}
Val* pVal(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Val_;
  }
}

static ListVal* YY_RESULT_ListVal_ = 0;
ListVal* pListVal(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListVal_;
  }
}
ListVal* pListVal(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListVal_;
  }
}

static ExpSeq* YY_RESULT_ExpSeq_ = 0;
ExpSeq* pExpSeq(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpSeq_;
  }
}
ExpSeq* pExpSeq(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpSeq_;
  }
}

static ExpD* YY_RESULT_ExpD_ = 0;
ExpD* pExpD(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpD_;
  }
}
ExpD* pExpD(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpD_;
  }
}

static ExpKW* YY_RESULT_ExpKW_ = 0;
ExpKW* pExpKW(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpKW_;
  }
}
ExpKW* pExpKW(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpKW_;
  }
}

static Pred* YY_RESULT_Pred_ = 0;
Pred* pPred(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Pred_;
  }
}
Pred* pPred(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Pred_;
  }
}

static ExpLOp* YY_RESULT_ExpLOp_ = 0;
ExpLOp* pExpLOp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpLOp_;
  }
}
ExpLOp* pExpLOp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpLOp_;
  }
}

static Stmt* YY_RESULT_Stmt_ = 0;
Stmt* pStmt(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stmt_;
  }
}
Stmt* pStmt(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stmt_;
  }
}



%}

%union
{
  int int_;
  char char_;
  double double_;
  char* string_;
  Cmd* cmd_;
  Exp* exp_;
  ListExp* listexp_;
  Numer* numer_;
  Val* val_;
  ListVal* listval_;
  ExpSeq* expseq_;
  ExpD* expd_;
  ExpKW* expkw_;
  Pred* pred_;
  ExpLOp* explop_;
  Stmt* stmt_;
}

%token _ERROR_
%token _SYMB_0    //   (
%token _SYMB_1    //   )
%token _SYMB_2    //   +
%token _SYMB_3    //   -
%token _SYMB_4    //   *
%token _SYMB_5    //   /
%token _SYMB_6    //   ,
%token _SYMB_7    //   {
%token _SYMB_8    //   ..
%token _SYMB_9    //   }
%token _SYMB_10    //   &
%token _SYMB_11    //   |
%token _SYMB_12    //   ^
%token _SYMB_13    //   =
%token _SYMB_14    //   !=
%token _SYMB_15    //   <
%token _SYMB_16    //   >
%token _SYMB_17    //   <=
%token _SYMB_18    //   >=
%token _SYMB_19    //   $
%token _SYMB_20    //   [
%token _SYMB_21    //   ]
%token _SYMB_22    //   Acc
%token _SYMB_23    //   Count
%token _SYMB_24    //   Mean
%token _SYMB_25    //   Repeat
%token _SYMB_26    //   Sum
%token _SYMB_27    //   d
%token<string_> _SYMB_28    //   VarIdent

%type <cmd_> Cmd
%type <exp_> Exp
%type <exp_> Exp1
%type <exp_> Exp2
%type <exp_> Exp3
%type <listexp_> ListExp
%type <numer_> Numer
%type <val_> Val
%type <listval_> ListVal
%type <expseq_> ExpSeq
%type <expd_> ExpD
%type <expkw_> ExpKW
%type <pred_> Pred
%type <pred_> Pred1
%type <pred_> Pred2
%type <pred_> Pred3
%type <explop_> ExpLOp
%type <stmt_> Stmt

%start Cmd
%token<string_> _STRING_
%token<int_> _INTEGER_

%%
Cmd : Exp {  $$ = new ExpCmd($1); YY_RESULT_Cmd_= $$; } 
  | Stmt {  $$ = new StmtCmd($1); YY_RESULT_Cmd_= $$; }
;
Exp : Exp1 {  $$ = $1; YY_RESULT_Exp_= $$; } 
  | ExpKW {  $$ = new EKeyW($1); YY_RESULT_Exp_= $$; }
;
Exp1 : Exp2 {  $$ = $1; YY_RESULT_Exp_= $$; } 
  | Exp1 _SYMB_2 Exp2 {  $$ = new EAdd($1, $3); YY_RESULT_Exp_= $$; }
  | Exp1 _SYMB_3 Exp2 {  $$ = new ESub($1, $3); YY_RESULT_Exp_= $$; }
;
Exp2 : Exp3 {  $$ = $1; YY_RESULT_Exp_= $$; } 
  | Exp2 _SYMB_4 Exp3 {  $$ = new EMul($1, $3); YY_RESULT_Exp_= $$; }
  | Exp2 _SYMB_5 Exp3 {  $$ = new EDiv($1, $3); YY_RESULT_Exp_= $$; }
;
Exp3 : _SYMB_0 Exp _SYMB_1 {  $$ = $2; YY_RESULT_Exp_= $$; } 
  | Val {  $$ = new EVal($1); YY_RESULT_Exp_= $$; }
  | ExpSeq {  $$ = new ESeq($1); YY_RESULT_Exp_= $$; }
  | ExpLOp {  $$ = new EListOp($1); YY_RESULT_Exp_= $$; }
  | _SYMB_28 _SYMB_0 ListExp _SYMB_1 {  std::reverse($3->begin(),$3->end()) ;$$ = new ECall($1, $3); YY_RESULT_Exp_= $$; }
;
ListExp : /* empty */ {  $$ = new ListExp(); YY_RESULT_ListExp_= $$; } 
  | Exp {  $$ = new ListExp() ; $$->push_back($1); YY_RESULT_ListExp_= $$; }
  | Exp _SYMB_6 ListExp {  $3->push_back($1) ; $$ = $3 ; YY_RESULT_ListExp_= $$; }
;
Numer : _INTEGER_ {  $$ = new IntNum($1); YY_RESULT_Numer_= $$; } 
  | _SYMB_3 _INTEGER_ {  $$ = new IntNegNum($2); YY_RESULT_Numer_= $$; }
;
Val : Numer {  $$ = new ValNum($1); YY_RESULT_Val_= $$; } 
  | _SYMB_28 {  $$ = new ValVar($1); YY_RESULT_Val_= $$; }
  | _STRING_ {  $$ = new ValStr($1); YY_RESULT_Val_= $$; }
;
ListVal : /* empty */ {  $$ = new ListVal(); YY_RESULT_ListVal_= $$; } 
  | Val {  $$ = new ListVal() ; $$->push_back($1); YY_RESULT_ListVal_= $$; }
  | Val _SYMB_6 ListVal {  $3->push_back($1) ; $$ = $3 ; YY_RESULT_ListVal_= $$; }
;
ExpSeq : ExpD {  $$ = new EDiceSeq($1); YY_RESULT_ExpSeq_= $$; } 
  | _SYMB_7 Val _SYMB_8 Val _SYMB_9 {  $$ = new ERange($2, $4); YY_RESULT_ExpSeq_= $$; }
  | _SYMB_7 Val _SYMB_6 Val _SYMB_8 Val _SYMB_9 {  $$ = new ERStep($2, $4, $6); YY_RESULT_ExpSeq_= $$; }
  | _SYMB_7 ListVal _SYMB_9 {  std::reverse($2->begin(),$2->end()) ;$$ = new EVect($2); YY_RESULT_ExpSeq_= $$; }
;
ExpD : _SYMB_27 {  $$ = new E1d6(); YY_RESULT_ExpD_= $$; } 
  | _SYMB_27 Exp {  $$ = new E1dN($2); YY_RESULT_ExpD_= $$; }
  | Exp _SYMB_27 {  $$ = new ENd6($1); YY_RESULT_ExpD_= $$; }
  | Exp _SYMB_27 Exp {  $$ = new ENdN($1, $3); YY_RESULT_ExpD_= $$; }
;
ExpKW : _SYMB_23 Exp {  $$ = new EKCount($2); YY_RESULT_ExpKW_= $$; } 
  | _SYMB_26 Exp {  $$ = new EKSum($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_25 Exp Exp {  $$ = new EKRepeat($2, $3); YY_RESULT_ExpKW_= $$; }
  | _SYMB_24 Exp {  $$ = new EKMean($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_22 Exp _SYMB_28 {  $$ = new EKAcc($2, $3); YY_RESULT_ExpKW_= $$; }
;
Pred : Pred1 {  $$ = $1; YY_RESULT_Pred_= $$; } 
;
Pred1 : Pred2 {  $$ = $1; YY_RESULT_Pred_= $$; } 
  | Pred1 _SYMB_6 Pred2 {  $$ = new PredBranch($1, $3); YY_RESULT_Pred_= $$; }
  | Pred1 _SYMB_10 Pred2 {  $$ = new PredAnd($1, $3); YY_RESULT_Pred_= $$; }
  | Pred1 _SYMB_11 Pred2 {  $$ = new PredOr($1, $3); YY_RESULT_Pred_= $$; }
  | Pred1 _SYMB_12 Pred2 {  $$ = new PredXOr($1, $3); YY_RESULT_Pred_= $$; }
;
Pred2 : Pred3 {  $$ = $1; YY_RESULT_Pred_= $$; } 
  | _SYMB_13 Val {  $$ = new PredEQ($2); YY_RESULT_Pred_= $$; }
  | _SYMB_14 Val {  $$ = new PredNEQ($2); YY_RESULT_Pred_= $$; }
  | _SYMB_15 Val {  $$ = new PredGT($2); YY_RESULT_Pred_= $$; }
  | _SYMB_16 Val {  $$ = new PredLT($2); YY_RESULT_Pred_= $$; }
  | _SYMB_17 Val {  $$ = new PredGTEq($2); YY_RESULT_Pred_= $$; }
  | _SYMB_18 Val {  $$ = new PredLTEq($2); YY_RESULT_Pred_= $$; }
;
Pred3 : _SYMB_0 Pred _SYMB_1 {  $$ = $2; YY_RESULT_Pred_= $$; } 
  | _SYMB_19 Val {  $$ = new PredIsStr($2); YY_RESULT_Pred_= $$; }
  | Val {  $$ = new PredInd($1); YY_RESULT_Pred_= $$; }
  | Val _SYMB_8 Val {  $$ = new PredRange($1, $3); YY_RESULT_Pred_= $$; }
  | Val _SYMB_6 Val _SYMB_8 Val {  $$ = new PredRStep($1, $3, $5); YY_RESULT_Pred_= $$; }
;
ExpLOp : Exp _SYMB_20 Pred _SYMB_21 {  $$ = new ELFilt($1, $3); YY_RESULT_ExpLOp_= $$; } 
;
Stmt : _SYMB_28 _SYMB_13 Exp {  $$ = new SVarAs($1, $3); YY_RESULT_Stmt_= $$; } 
  | _SYMB_28 _SYMB_0 ListExp _SYMB_1 _SYMB_13 Exp {  std::reverse($3->begin(),$3->end()) ;$$ = new SFDef($1, $3, $6); YY_RESULT_Stmt_= $$; }
;

