/* This Bison file was machine-generated by BNFC */
%{
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <iostream>
#include <algorithm>
#include "Absyn.H"
typedef struct yy_buffer_state *YY_BUFFER_STATE;
int yyparse(void);
int yylex(void);
YY_BUFFER_STATE yy_scan_string(const char *str);
void yy_delete_buffer(YY_BUFFER_STATE buf);
int yy_mylinenumber;
int initialize_lexer(FILE * inp);
int yywrap(void)
{
  return 1;
}
void yyerror(const char *str)
{
  extern char *yytext;
  fprintf(stderr,"error: line %d: %s at %s\n", 
    yy_mylinenumber, str, yytext);
}



static Cmd* YY_RESULT_Cmd_ = 0;
Cmd* pCmd(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Cmd_;
  }
}
Cmd* pCmd(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Cmd_;
  }
}

static Exp* YY_RESULT_Exp_ = 0;
Exp* pExp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp* pExp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

static ListExp* YY_RESULT_ListExp_ = 0;
ListExp* pListExp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExp_;
  }
}
ListExp* pListExp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExp_;
  }
}

static Numeral* YY_RESULT_Numeral_ = 0;
Numeral* pNumeral(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Numeral_;
  }
}
Numeral* pNumeral(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Numeral_;
  }
}

static Val* YY_RESULT_Val_ = 0;
Val* pVal(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Val_;
  }
}
Val* pVal(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Val_;
  }
}

static Range* YY_RESULT_Range_ = 0;
Range* pRange(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Range_;
  }
}
Range* pRange(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Range_;
  }
}

static ExpD* YY_RESULT_ExpD_ = 0;
ExpD* pExpD(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpD_;
  }
}
ExpD* pExpD(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpD_;
  }
}

static ExpKW* YY_RESULT_ExpKW_ = 0;
ExpKW* pExpKW(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpKW_;
  }
}
ExpKW* pExpKW(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ExpKW_;
  }
}

static Pred* YY_RESULT_Pred_ = 0;
Pred* pPred(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Pred_;
  }
}
Pred* pPred(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Pred_;
  }
}

static ListPred* YY_RESULT_ListPred_ = 0;
ListPred* pListPred(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListPred_;
  }
}
ListPred* pListPred(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListPred_;
  }
}

static Stmt* YY_RESULT_Stmt_ = 0;
Stmt* pStmt(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stmt_;
  }
}
Stmt* pStmt(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stmt_;
  }
}



%}

%union
{
  int int_;
  char char_;
  double double_;
  char* string_;
  Cmd* cmd_;
  Exp* exp_;
  ListExp* listexp_;
  Numeral* numeral_;
  Val* val_;
  Range* range_;
  ExpD* expd_;
  ExpKW* expkw_;
  Pred* pred_;
  ListPred* listpred_;
  Stmt* stmt_;
}

%token _ERROR_
%token _SYMB_0    //   +
%token _SYMB_1    //   -
%token _SYMB_2    //   *
%token _SYMB_3    //   /
%token _SYMB_4    //   ^
%token _SYMB_5    //   (
%token _SYMB_6    //   )
%token _SYMB_7    //   ,
%token _SYMB_8    //   {
%token _SYMB_9    //   }
%token _SYMB_10    //   ..
%token _SYMB_11    //   &
%token _SYMB_12    //   |
%token _SYMB_13    //   =
%token _SYMB_14    //   <
%token _SYMB_15    //   >
%token _SYMB_16    //   <=
%token _SYMB_17    //   >=
%token _SYMB_18    //   !
%token _SYMB_19    //   $
%token _SYMB_20    //   #
%token _SYMB_21    //   %
%token _SYMB_22    //   [
%token _SYMB_23    //   ]
%token _SYMB_24    //   +=
%token _SYMB_25    //   -=
%token _SYMB_26    //   *=
%token _SYMB_27    //   /=
%token _SYMB_28    //   Acc
%token _SYMB_29    //   Ceil
%token _SYMB_30    //   Count
%token _SYMB_31    //   Floor
%token _SYMB_32    //   Mean
%token _SYMB_33    //   Repeat
%token _SYMB_34    //   Round
%token _SYMB_35    //   Sqrt
%token _SYMB_36    //   Sum
%token _SYMB_37    //   Trunc
%token _SYMB_38    //   d
%token<string_> _SYMB_39    //   VarIdent

%type <cmd_> Cmd
%type <exp_> Exp1
%type <exp_> Exp2
%type <exp_> Exp3
%type <exp_> Exp4
%type <exp_> Exp
%type <listexp_> ListExp
%type <numeral_> Numeral
%type <val_> Val
%type <range_> Range
%type <expd_> ExpD
%type <expkw_> ExpKW
%type <pred_> Pred
%type <pred_> Pred1
%type <pred_> Pred2
%type <pred_> Pred3
%type <listpred_> ListPred
%type <stmt_> Stmt

%start Cmd
%token<string_> _STRING_
%token<int_> _INTEGER_
%token<double_> _DOUBLE_

%%
Cmd : Exp {  $$ = new ExpCmd($1); YY_RESULT_Cmd_= $$; } 
  | Stmt {  $$ = new StmtCmd($1); YY_RESULT_Cmd_= $$; }
;
Exp1 : Exp1 _SYMB_0 Exp2 {  $$ = new EAdd($1, $3); YY_RESULT_Exp_= $$; } 
  | Exp1 _SYMB_1 Exp2 {  $$ = new ESub($1, $3); YY_RESULT_Exp_= $$; }
  | Exp2 {  $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp2 : Exp2 _SYMB_2 Exp3 {  $$ = new EMul($1, $3); YY_RESULT_Exp_= $$; } 
  | Exp2 _SYMB_3 Exp3 {  $$ = new EDiv($1, $3); YY_RESULT_Exp_= $$; }
  | Exp3 {  $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp3 : Exp3 _SYMB_4 Exp4 {  $$ = new EPow($1, $3); YY_RESULT_Exp_= $$; } 
  | Exp4 {  $$ = $1; YY_RESULT_Exp_= $$; }
  | ExpD {  $$ = new EDice($1); YY_RESULT_Exp_= $$; }
  | Exp _SYMB_22 ListPred _SYMB_23 {  std::reverse($3->begin(),$3->end()) ;$$ = new ESeqFilt($1, $3); YY_RESULT_Exp_= $$; }
;
Exp4 : _SYMB_1 Exp {  $$ = new ENeg($2); YY_RESULT_Exp_= $$; } 
  | _SYMB_5 Exp _SYMB_6 {  $$ = $2; YY_RESULT_Exp_= $$; }
  | Val {  $$ = new EVal($1); YY_RESULT_Exp_= $$; }
  | _SYMB_8 ListExp _SYMB_9 {  std::reverse($2->begin(),$2->end()) ;$$ = new EList($2); YY_RESULT_Exp_= $$; }
  | _SYMB_8 Range _SYMB_9 {  $$ = new ERange($2); YY_RESULT_Exp_= $$; }
  | ExpKW {  $$ = new EKeyW($1); YY_RESULT_Exp_= $$; }
  | _SYMB_39 _SYMB_5 ListExp _SYMB_6 {  std::reverse($3->begin(),$3->end()) ;$$ = new ECall($1, $3); YY_RESULT_Exp_= $$; }
;
Exp : Exp1 {  $$ = $1; YY_RESULT_Exp_= $$; } 
;
ListExp : /* empty */ {  $$ = new ListExp(); YY_RESULT_ListExp_= $$; } 
  | Exp {  $$ = new ListExp() ; $$->push_back($1); YY_RESULT_ListExp_= $$; }
  | Exp _SYMB_7 ListExp {  $3->push_back($1) ; $$ = $3 ; YY_RESULT_ListExp_= $$; }
;
Numeral : _INTEGER_ {  $$ = new NumInt($1); YY_RESULT_Numeral_= $$; } 
  | _DOUBLE_ {  $$ = new NumFloat($1); YY_RESULT_Numeral_= $$; }
;
Val : Numeral {  $$ = new ValNum($1); YY_RESULT_Val_= $$; } 
  | _SYMB_39 {  $$ = new ValVar($1); YY_RESULT_Val_= $$; }
  | _STRING_ {  $$ = new ValStr($1); YY_RESULT_Val_= $$; }
;
Range : Exp _SYMB_10 Exp {  $$ = new RSimple($1, $3); YY_RESULT_Range_= $$; } 
  | Exp _SYMB_7 Exp _SYMB_10 Exp {  $$ = new RStep($1, $3, $5); YY_RESULT_Range_= $$; }
  | Exp _SYMB_10 {  $$ = new RInf($1); YY_RESULT_Range_= $$; }
  | Exp _SYMB_7 Exp _SYMB_10 {  $$ = new RStepInf($1, $3); YY_RESULT_Range_= $$; }
;
ExpD : _SYMB_38 {  $$ = new E1d6(); YY_RESULT_ExpD_= $$; } 
  | _SYMB_38 Exp4 {  $$ = new E1dN($2); YY_RESULT_ExpD_= $$; }
  | Exp3 _SYMB_38 {  $$ = new ENd6($1); YY_RESULT_ExpD_= $$; }
  | Exp3 _SYMB_38 Exp4 {  $$ = new ENdN($1, $3); YY_RESULT_ExpD_= $$; }
;
ExpKW : _SYMB_33 Exp Exp {  $$ = new EKWRepeat($2, $3); YY_RESULT_ExpKW_= $$; } 
  | _SYMB_30 Exp {  $$ = new EKWCount($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_36 Exp {  $$ = new EKWSum($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_32 Exp {  $$ = new EKWMean($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_35 Exp {  $$ = new EKWSqrt($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_31 Exp {  $$ = new EKWFloor($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_29 Exp {  $$ = new EKWCeil($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_34 Exp {  $$ = new EKWRound($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_37 Exp {  $$ = new EKWTrunc($2); YY_RESULT_ExpKW_= $$; }
  | _SYMB_28 Exp _SYMB_39 {  $$ = new EKWAcc($2, $3); YY_RESULT_ExpKW_= $$; }
;
Pred : Pred1 {  $$ = $1; YY_RESULT_Pred_= $$; } 
;
Pred1 : Pred2 {  $$ = $1; YY_RESULT_Pred_= $$; } 
  | Pred1 _SYMB_11 Pred2 {  $$ = new PredAnd($1, $3); YY_RESULT_Pred_= $$; }
  | Pred1 _SYMB_12 Pred2 {  $$ = new PredOr($1, $3); YY_RESULT_Pred_= $$; }
  | Pred1 _SYMB_4 Pred2 {  $$ = new PredXOr($1, $3); YY_RESULT_Pred_= $$; }
;
Pred2 : Pred3 {  $$ = $1; YY_RESULT_Pred_= $$; } 
  | _SYMB_13 Val {  $$ = new PredEQ($2); YY_RESULT_Pred_= $$; }
  | _SYMB_14 Val {  $$ = new PredGT($2); YY_RESULT_Pred_= $$; }
  | _SYMB_15 Val {  $$ = new PredLT($2); YY_RESULT_Pred_= $$; }
  | _SYMB_16 Val {  $$ = new PredGTEq($2); YY_RESULT_Pred_= $$; }
  | _SYMB_17 Val {  $$ = new PredLTEq($2); YY_RESULT_Pred_= $$; }
;
Pred3 : _SYMB_5 Pred _SYMB_6 {  $$ = $2; YY_RESULT_Pred_= $$; } 
  | _SYMB_18 Pred {  $$ = new PredNot($2); YY_RESULT_Pred_= $$; }
  | _SYMB_19 {  $$ = new PredIsStr(); YY_RESULT_Pred_= $$; }
  | _SYMB_20 {  $$ = new PredIsInt(); YY_RESULT_Pred_= $$; }
  | _SYMB_21 {  $$ = new PredIsFloat(); YY_RESULT_Pred_= $$; }
  | Exp {  $$ = new PredInd($1); YY_RESULT_Pred_= $$; }
;
ListPred : /* empty */ {  $$ = new ListPred(); YY_RESULT_ListPred_= $$; } 
  | Pred {  $$ = new ListPred() ; $$->push_back($1); YY_RESULT_ListPred_= $$; }
  | Pred _SYMB_7 ListPred {  $3->push_back($1) ; $$ = $3 ; YY_RESULT_ListPred_= $$; }
;
Stmt : _SYMB_39 _SYMB_13 Exp {  $$ = new SVarAs($1, $3); YY_RESULT_Stmt_= $$; } 
  | _SYMB_39 _SYMB_24 Exp {  $$ = new SVarAdd($1, $3); YY_RESULT_Stmt_= $$; }
  | _SYMB_39 _SYMB_25 Exp {  $$ = new SVarSub($1, $3); YY_RESULT_Stmt_= $$; }
  | _SYMB_39 _SYMB_26 Exp {  $$ = new SVarMul($1, $3); YY_RESULT_Stmt_= $$; }
  | _SYMB_39 _SYMB_27 Exp {  $$ = new SVarDiv($1, $3); YY_RESULT_Stmt_= $$; }
  | _SYMB_39 _SYMB_5 ListExp _SYMB_6 _SYMB_13 Exp {  std::reverse($3->begin(),$3->end()) ;$$ = new SFunDef($1, $3, $6); YY_RESULT_Stmt_= $$; }
;

